#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Apr 23 12:12:32 2023
# Process ID: 16824
# Current directory: E:/Verilog Course/Lab session/MVM_UART/MVM_UART.runs/synth_1
# Command line: vivado.exe -log fpga_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fpga_module.tcl
# Log file: E:/Verilog Course/Lab session/MVM_UART/MVM_UART.runs/synth_1/fpga_module.vds
# Journal file: E:/Verilog Course/Lab session/MVM_UART/MVM_UART.runs/synth_1\vivado.jou
# Running On: DESKTOP-QI4C2LA, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 8426 MB
#-----------------------------------------------------------
source fpga_module.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 429.340 ; gain = 107.805
Command: read_checkpoint -auto_incremental -incremental {E:/Verilog Course/Lab session/MVM_UART/MVM_UART.srcs/utils_1/imports/synth_1/fpga_module.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Verilog Course/Lab session/MVM_UART/MVM_UART.srcs/utils_1/imports/synth_1/fpga_module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fpga_module -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12748
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1242.844 ; gain = 411.133
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fpga_module' [E:/Verilog Course/Lab session/MVM_UART/fpga_module.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mvm_uart_system' [E:/Verilog Course/Lab session/MVM_UART/mvm_uart_system.v:2]
	Parameter CLOCKS_PER_PULSE bound to: 1085 - type: integer 
	Parameter BITS_PER_WORD bound to: 8 - type: integer 
	Parameter W_Y_OUT bound to: 32 - type: integer 
	Parameter R bound to: 8 - type: integer 
	Parameter C bound to: 8 - type: integer 
	Parameter W_X bound to: 8 - type: integer 
	Parameter W_K bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [E:/Verilog Course/Lab session/MVM_UART/uart_rx.sv:1]
	Parameter CLOCKS_PER_PULSE bound to: 1085 - type: integer 
	Parameter BITS_PER_WORD bound to: 8 - type: integer 
	Parameter W_OUT bound to: 576 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/Verilog Course/Lab session/MVM_UART/uart_rx.sv:30]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [E:/Verilog Course/Lab session/MVM_UART/uart_rx.sv:1]
INFO: [Synth 8-6157] synthesizing module 'axis_matvec_mul' [E:/Verilog Course/Lab session/MVM_UART/axis_matvec_mul.v:1]
	Parameter R bound to: 8 - type: integer 
	Parameter C bound to: 8 - type: integer 
	Parameter W_X bound to: 8 - type: integer 
	Parameter W_K bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'matvec_mul' [E:/Verilog Course/Lab session/MVM_UART/matvec_mul.sv:1]
	Parameter R bound to: 8 - type: integer 
	Parameter C bound to: 8 - type: integer 
	Parameter W_X bound to: 8 - type: integer 
	Parameter W_K bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'matvec_mul' (0#1) [E:/Verilog Course/Lab session/MVM_UART/matvec_mul.sv:1]
INFO: [Synth 8-6157] synthesizing module 'skid_buffer' [E:/Verilog Course/Lab session/MVM_UART/skid_buffer.sv:1]
	Parameter WIDTH bound to: 152 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/Verilog Course/Lab session/MVM_UART/skid_buffer.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'skid_buffer' (0#1) [E:/Verilog Course/Lab session/MVM_UART/skid_buffer.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'axis_matvec_mul' (0#1) [E:/Verilog Course/Lab session/MVM_UART/axis_matvec_mul.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [E:/Verilog Course/Lab session/MVM_UART/uart_tx.sv:1]
	Parameter CLOCKS_PER_PULSE bound to: 1085 - type: integer 
	Parameter BITS_PER_WORD bound to: 8 - type: integer 
	Parameter PACKET_SIZE bound to: 13 - type: integer 
	Parameter W_OUT bound to: 256 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/Verilog Course/Lab session/MVM_UART/uart_tx.sv:38]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [E:/Verilog Course/Lab session/MVM_UART/uart_tx.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'mvm_uart_system' (0#1) [E:/Verilog Course/Lab session/MVM_UART/mvm_uart_system.v:2]
INFO: [Synth 8-6155] done synthesizing module 'fpga_module' (0#1) [E:/Verilog Course/Lab session/MVM_UART/fpga_module.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1338.109 ; gain = 506.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1338.109 ; gain = 506.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1338.109 ; gain = 506.398
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1338.109 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Verilog Course/Lab session/MVM_UART/uart.xdc]
Finished Parsing XDC File [E:/Verilog Course/Lab session/MVM_UART/uart.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Verilog Course/Lab session/MVM_UART/uart.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fpga_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fpga_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1408.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1408.379 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1408.379 ; gain = 576.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1408.379 ; gain = 576.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1408.379 ; gain = 576.668
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'skid_buffer'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 | 00000000000000000000000000000000
                   START |                               01 | 00000000000000000000000000000001
                    DATA |                               10 | 00000000000000000000000000000010
                     END |                               11 | 00000000000000000000000000000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   EMPTY |                                0 | 00000000000000000000000000000001
                    FULL |                                1 | 00000000000000000000000000000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'skid_buffer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                                0 | 00000000000000000000000000000000
                    SEND |                                1 | 00000000000000000000000000000001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1408.379 ; gain = 576.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	              576 Bit    Registers := 1     
	              416 Bit    Registers := 1     
	              152 Bit    Registers := 2     
	               19 Bit    Registers := 24    
	               11 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input  416 Bit        Muxes := 2     
	   2 Input  152 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 7     
	   2 Input   11 Bit        Muxes := 3     
	   4 Input   11 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 18    
	   4 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1408.379 ; gain = 576.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 1408.379 ; gain = 576.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1408.379 ; gain = 576.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1450.113 ; gain = 618.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 1464.355 ; gain = 632.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 1464.355 ; gain = 632.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 1464.355 ; gain = 632.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 1464.355 ; gain = 632.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 1464.355 ; gain = 632.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 1464.355 ; gain = 632.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |  1112|
|3     |LUT1   |    36|
|4     |LUT2   |  2514|
|5     |LUT3   |   578|
|6     |LUT4   |  1875|
|7     |LUT5   |   403|
|8     |LUT6   |  1811|
|9     |FDCE   |   625|
|10    |FDPE   |   416|
|11    |FDRE   |  2331|
|12    |FDSE   |     1|
|13    |IBUF   |     3|
|14    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 1464.355 ; gain = 632.645
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:45 . Memory (MB): peak = 1464.355 ; gain = 562.375
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 1464.355 ; gain = 632.645
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1473.352 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1112 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1477.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 13ed166
INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:56 . Memory (MB): peak = 1477.023 ; gain = 1023.805
INFO: [Common 17-1381] The checkpoint 'E:/Verilog Course/Lab session/MVM_UART/MVM_UART.runs/synth_1/fpga_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fpga_module_utilization_synth.rpt -pb fpga_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 23 12:13:39 2023...
